__d(function (global, require, module, exports, _dependencyMap) {
    Object.defineProperty(exports, "__esModule", {
        value: true
    });
    exports.Text = undefined;

    var _templateObject = _taggedTemplateLiteral(["\n    ", "\n    ", "\n    ", "\n    ", "\n "], ["\n    ", "\n    ", "\n    ", "\n    ", "\n "]),
        _templateObject2 = _taggedTemplateLiteral(["\n        font-size: ", "\n    "], ["\n        font-size: ", "\n    "]);

    var _native = require(_dependencyMap[0], "styled-components/native");

    var _native2 = _interopRequireDefault(_native);

    var _variables = require(_dependencyMap[1], "./variables");

    function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

    function _taggedTemplateLiteral(strings, raw) { return Object.freeze(Object.defineProperties(strings, { raw: { value: Object.freeze(raw) } })); }

    var Text = exports.Text = _native2.default.Text(_templateObject, function (_ref) {
        var h1 = _ref.h1;
        return h1 && (0, _native.css)(_templateObject2, _variables.h1FontSize);
    }, function (_ref2) {
        var h2 = _ref2.h2;
        return h2 && (0, _native.css)(_templateObject2, _variables.h2FontSize);
    }, function (_ref3) {
        var h3 = _ref3.h3;
        return h3 && (0, _native.css)(_templateObject2, _variables.h3FontSize);
    }, function (_ref4) {
        var h4 = _ref4.h4;
        return h4 && (0, _native.css)(_templateObject2, _variables.h4FontSize);
    });
});