__d(function (global, require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  var black = exports.black = '#030303';
  var blue = exports.blue = '#56a0c5';
  var gray = exports.gray = '#b2b7b9';
  var backgroundColor = exports.backgroundColor = '#f0f6f9';
  var h1FontSize = exports.h1FontSize = '36px';
  var h2FontSize = exports.h2FontSize = '31.5px';
  var h3FontSize = exports.h3FontSize = '27.5px';
  var h4FontSize = exports.h4FontSize = '24px';
});